###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bucket3/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bucket3/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bucket3/persistence.xml

cuba.metadataConfig = +com/company/bucket3/metadata.xml

cuba.viewsConfig = +com/company/bucket3/views.xml

cuba.windowConfig = +com/company/bucket3/web-screens.xml

cuba.menuConfig = +com/company/bucket3/web-menu.xml

cuba.permissionConfig = +com/company/bucket3/web-permissions.xml

cuba.mainMessagePack = +com.company.bucket3.web

cuba.anonymousSessionId = 7f861092-400f-dbd5-c9f3-06ae4a21de7a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover