###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/bucket3/spring.xml

cuba.persistenceConfig = +com/company/bucket3/persistence.xml

cuba.metadataConfig = +com/company/bucket3/metadata.xml

cuba.viewsConfig = +com/company/bucket3/views.xml

cuba.mainMessagePack = +com.company.bucket3.core

cuba.keyForSecurityTokenEncryption = 8BCTwNgTfCp4kXP8

cuba.anonymousSessionId = 7f861092-400f-dbd5-c9f3-06ae4a21de7a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false